APP=django_template
DJANGO_PATH=template
VERSION=dev


# Pallet
DEVNAME: docker
ENVIRONMENT: dev_local
SITE_DOMAIN: localhost
SITE_PROTOCOL: http

# Services
DB_DEFAULT_URL: postgres://postgres:postgres@db:5432/django
EMAIL_HOST: mailhog
EMAIL_PORT: 1025
AMQP_URLS: amqp://guest:guest@amqp:5672//
MEMCACHE_HOSTS: memcached:11211
MEMCACHE_PREFIX: django

# Local development settings
WERKZEUG_DEBUG_PIN: 'off'
PYTHONDONTWRITEBYTECODE: 1
